desc9=Send an email to SUT to validate SMTP commands.
desc10=Send invalid data as part of the DATA command.
desc11=Initiate SMTP Session using invalid commands to ensure the SUT does not behave incorrectly.
desc12=Test for Size limits of various SMTP commands.
desc13=Test for timeouts of various SMTP commands.
desc16=Send an email to SUT to validate STARTTLS commands.
desc17=Test script will provide invalid STARTTLS commands and check for server behavior.
desc20=Send an email to SUT using PLAIN SASL as the only authentication mechanism.
desc22=Send invalid username/password using PLAIN SUT.


ett.imap.port=993
ett.password=smtptesting123
ett.starttls.address=unpublishedwellformed1@hit-testing2.nist.gov
ett.other.address=wellformed14@hit-testing2.nist.gov
