.navbar .nav>li {
    float: left;
}
#appheader {
    background: url("img/ttp-header.jpg")  repeat-x center top #1fdbfe;
}
.site-header {
    background: url("img/ttp-header.jpg") repeat-x center top #1fdbfe;
}

.site-logo {
    padding: 15px 15px 15px 10px;
    margin-left: 25px;
    margin-right: 25px;
}

.navbar-default {
    border-radius: 0;

}

.navbar {
    margin: 0 auto;
}

header .navbar-inner {
    padding: 0;
    border: 0;
    border-radius: 0;
    color: white;
}

header .navbar {
    margin: 0;
    min-height: 0;
}

header .navbar .nav {
    float: right;
}

header .navbar .nav li a {
    color: #D1D3D4;
}

header .navbar .nav li a:hover {
    text-decoration: underline;
    color: #fff;
    background-color: #00418d;
}

header .navbar .navbar-inner {
    background-color: #00418d;
    background-image: none;
    color: #fff;
}

header .navbar-inverse .navbar-inner {
    background-color: #00418d;
    filter: none;
}

.brand {
    display: block;
    padding: 5px 20px;
}
#apptitle {
    margin-bottom: 5px;
    display: inline-block;
    margin-left: 10px;
    font-size: 26px;
    color: #F3C60D;
}
#appsubtitle {
    font-size: 14px;
    margin-left: 10px;
    color: #fc0;
    text-shadow: none;
}

#appsubheader {
    font-size: 24px;
    margin-left: 40px;
    color: #fc0;
   font-weight: 600;
    text-shadow: none;
}
#appsubheader1 {
    font-size: 18px;
    margin-left: 40px;
    font-weight: 600;    
    color: #fc0;
    text-shadow: none;
}
.navbar-inner {
    min-height: 38px;
    padding-left: 100px;
    padding-right: 20px;
    background: #ffec9d;
    background-color: #ffec9d;
    -webkit-filter: none;
    filter: none;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #fc0;
    background-repeat: repeat-x;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
}
.navbar .nav>.active>a, .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
    background-color: #fc0;
}
.navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
    color: #555;
    text-decoration: none;
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, .125);
}
.navbar .nav>li>a {
    float: none;
    padding: 10px 15px;
    color: #777;
    text-decoration: none;
}
.navbar .navbar-inner .nav .uib-dropdown-menu>li>a, .navbar .navbar-inner .uib-dropdown-menu {
    background-color: #ffec9d;
    color: #555;
}

.sandbox-overview{
  margin-bottom: 5px;
  border-radius: 10px;
  border: 2px solid #003366;
}

.sandbox-overview h1{
  color: #003366;
  font-weight: 600;
  padding: 2px 0px 0px 10px;
}

.sandbox-overview p{
  padding: 2px 0px 0px 10px;
}

.header-description{
  padding: 0px 5px 5px 5px;
}