/* Custom container */

.container-full {
    margin: 0 auto;
    width: 100%;
    margin-bottom:15%;
}
.search-title {
    font-size: 30px;
    font-weight: bold;
    margin-left: 15%;
}
.highlighting {
    background: yellow;
    font-weight: bold;
}
.log_filename {
    color: black;
    font-size: 12px;
    background-color: #ffcaca;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 2px;
    padding: 5px;
    border-radius: 5px 5px 5px;
    border: 1px solid black;
    position: relative;
    margin-bottom: 0;
}
.log_files {
	border-radius: 25px;
    background: #99FF99;
    padding: 5px;
}
.selected_file {
	background-color: #B0FF84;
}