/* Validation report css */

.carousel-row {
    margin-bottom: 10px;
}
.slide-row {
    padding: 0;
    background-color: #F0F0F0;
    min-height: 100px;
    border: 1px solid #e7e7e7;
    overflow: hidden;
    height: auto;
    position: relative;
}
.slide-content {
    display: block;
    float: left;
    width: 80%;
    padding: 1.5% 2% 2% 2%;
    overflow-y: auto;
}
.slide-content h3 {
    margin-bottom: 3px;
    margin-top: 0;
}
.slide-content p {
    margin-left: 20px;
    margin-top: 5px;
}
.slide-footer {
    position: absolute;
    left: 20%;
    width: 78%;
    margin: 1%;
}

/* starting animations */
.fade-animation.ng-enter, .fade-animation.ng-move {
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.fade-animation.ng-leave {
    -webkit-animation: fadeOut 0.5s;
    -moz-animation: fadeOut 0.5s;
    -o-animation: fadeOut 0.5s;
    animation: fadeOut 0.5s;
}
.fade-animation {
    position: absolute;
}
.basic-fade-animation.ng-enter, .fade-animation.ng-move {
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.basic-fade-animation.ng-leave {
}