# Set root logger level to INFO and its only appender to demoappender
#log4j.rootLogger=INFO, appender
#
#log4j.logger.org.springframework = SEVERE, appender
log4j.logger.gov.nist.healthcare.ttt = INFO, appender

log4j.additivity.gov.nist.healthcare.ttt = false
log4j.additivity.org.springframework = false

# demoappender is set to be a ConsoleAppender.
log4j.appender.appender=org.apache.log4j.ConsoleAppender

# demoappender uses PatternLayout.
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n